# Database Configuration
DB_NAME=alx_travel_db
DB_USER=root
DB_PASSWORD=your_password
DB_HOST=localhost
DB_PORT=3306

# Django Configuration
SECRET_KEY=django-insecure-1ukcwn!mhqp*^7)3d9how0#zt$#i2u6$7q32p+(xl#+cqyb6b!
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
